
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Summer Camp Form a Flat Responsive Widget Template :: w3layouts </title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Summer Camp Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"/>
  
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    
      <link href="//fonts.googleapis.com/css?family=Barlow:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
      <!--//Google fonts here-->
   </head>
   <body>
      <h1 class="header-w3ls">
         Summer Camp Form 
      </h1>
      <!-- multistep form -->
      
      <div class="main-bothside">
         <form>
            <div class="main-title">
               <h2> Parents/Guardian Details</h2>
            </div>
            <div class="form-group">
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" id="fname" placeholder="Name" required="">
               </div>
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" id="lname" placeholder="Last Name" required="">
               </div>
            </div>
            <div class="form-group">
               <div class="form-grid-w3ls">
                  <input type="email" class="form-control" id="email" placeholder="Email" required="">
               </div>
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" id="pnumber" placeholder="Phone" required="">
               </div>
            </div>
            <div class="form-group">
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="Address" id="address" required="">
               </div>
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="Street" id="street" required="">
               </div>
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="City" id="city" required="">
               </div>
            </div>
            <div class="form-group">
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="Pin Code" id="pin" required="">
               </div>
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="State" id="state" required="">
               </div>
            </div>
          
            <input type="button" value="Submit" onclick="getValues()">
            
         </form>

      </div>
      <div class="copy">
         <p>©2023 Summer Camp Form. All Rights Reserved | Design by <a href="#" target="_blank">Sohail</a></p>
      </div>

      <table border="2px">       
            <tr>
              <th>Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Phone Number</th>
              <th>Address</th>
              <th>Street</th>
              <th>City</th>
            </tr> 
            <tr>
              
              <td id="info_name"></td>
              <td id="info_lname"></td>
              <td id="info_email"></td>
              <td id="info_pnumber"></td>
              <td id="info_address"></td>
              <td id="info_street"></td>
              <td id="info_city"></td>
             
            </tr>
           
         
      </table>
   <script>
      function getValues(){
    var pval1 = document.getElementById("fname").value
    var pval2 = document.getElementById("lname").value
    var pval3 = document.getElementById("email").value
    var pval4 = document.getElementById("pnumber").value
    var pval5 = document.getElementById("address").value
    var pval6 = document.getElementById("street").value
    var pval7 = document.getElementById("city").value
   



    document.getElementById("info_name").innerHTML=pval1
    document.getElementById("info_lname").innerHTML=pval2
    document.getElementById("info_email").innerHTML=pval3
    document.getElementById("info_pnumber").innerHTML=pval4
    document.getElementById("info_address").innerHTML=pval5
    document.getElementById("info_street").innerHTML=pval6
    document.getElementById("info_city").innerHTML=pval7
  
   




}
   </script>      
    
   </body>
</html>